.photo-grid__items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1200px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
      }
}
@media screen and (max-width: 872px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
}
@media screen and (max-width: 420px) {
    .photo-grid__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
      }
}